#Logback config here
serviceName=gateway
#Logback 日志位置
fileBase=./logs
#nacos
nacos.server-addr=127.0.0.1:8848
nacos.namespace=4cf0f822-c1df-4266-814d-278107ee13d2
#orm
mango.scan-package=com.github.masterdxy.gateway.common.dao
mango.factory-class=com.github.masterdxy.gateway.config.MangoConfig
#gateway
gateway.bind.host=
gateway.bind.port=8080
gateway.bind.manager.port=8001