#Logback config here
serviceName=gateway
fileBase=./logs
scanPackage=com.github.masterdxy.gateway
#nacos
nacos.server-addr=127.0.0.1:8848
nacos.data-id=gateway
nacos.namespace=4cf0f822-c1df-4266-814d-278107ee13d2

mango.scan-package=com.github.masterdxy.gateway.common.mapper
mango.factory-class=com.github.masterdxy.gateway.config.MangoConfig

gateway.bind.host=192.168.4.11
gateway.bind.port=8080