#Logback config here
serviceName=gateway
fileBase=./logs
scanPackage=com.github.masterdxy.gateway
#nacos
nacos.server-addr=127.0.0.1:8848
nacos.data-id=gateway
nacos.namespace=4cf0f822-c1df-4266-814d-278107ee13d2
nacos.encode=UTF-8
nacos.access-key=
nacos.secret-key=